<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Kansas</title>
    <link rel="stylesheet" href="../cafe_kansas_css/shared.css">
    <link rel="stylesheet" href="../cafe_kansas_css/home.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>    
        <div id="title-and-logo-box">
            <div id="title-box">
                <h1>
                    <a id="title-link" href="cafe_home.html">
                        Caf&#233; Kansas
                    </a>
                </h1>
            </div>
            <div id="logo-box">
                <img id="sunflower" 
                src="../cafe_kansas_pics/sunflower.png" alt="Sunflower">
            </div>
        </div>
        <ul id="header-link-list">
            <li><a href="cafe_home.html">Home</a></li>
            <li><a href="cafe_order.html">Place Order</a></li>
            <li><a href="cafe_about.html">About</a></li>
            <li><a href="cafe_contact.html">Contact Us</a></li>
        </ul>
    </header>
    <div id="menu-title-box"><h2 id="menu-title">Menu</h2></div>
    <main id="menu-box">
        <div class="product-category">
            <h2>Beverages</h2>
            <div class="product-sub-category">
                <h3>Coffee</h3>
                <section class="menu-items">
                    Cappuccino <span class="price">$3.00</span>
                    <hr>
                    Espresso <span class="price">$2.50</span>
                    <hr>
                    Caff&#233; Mocha <span class="price">$3.25</span>
                    <hr>
                    Chai Latte <span class="price">$3.00</span>
                    <hr>
                    Iced Latte <span class="price">$2.75</span>
                    <hr>
                </section>
            </div>
            <div class="product-sub-category">
                <h3>Not Coffee</h3>
                <section class="menu-items">
                    Green Tea <span class="price">$2.25</span>
                    <hr>
                    Orange Juice <span class="price">$2.25</span>
                    <hr>                
                    Chocolate Milk <span class="price">$2.50</span>
                    <hr>
                    Holiday Milk <span class="price">$3.00</span>
                    <hr>
                </section>  
            </div>
        </div>
        <div class="product-category">
            <h2>Snacks</h2>
            <div class="product-sub-category">
                <h3>Soups</h3>
                <section class="menu-items">
                    Salmon Bisque <span class="price">$8.50</span>
                    <hr>
                    Tomato Soup <span class="price">$8.25</span>
                    <hr>
                    Cream of Chicken <span class="price">$8.25</span>
                    <hr>
                </section>
            </div>
            <div class="product-sub-category">
                <h3>Other Snacks</h3>
                <section class="menu-items">
                    Omelette <span class="price">$7.50</span>
                    <hr>
                    Grilled Cheese <span class="price">$6.50</span>
                    <hr>
                    Blueberry Scone <span class="price">$4.50</span>
                    <hr>
                    Blueberry Muffin <span class="price">$3.50</span>
                    <hr>
                </section>
            </div>
        </div>
    </main>
    <footer>
        <ul id="footer-link-list">
            <li><a href="cafe_home.html">Home</a></li>
            <li><a href="cafe_order.html">Place Order</a></li>
            <li><a href="cafe_about.html">About</a></li>
            <li><a href="cafe_contact.html">Contact Us</a></li>
        </ul>
    </footer>
</body>
</html>